name: OpensslTest
attributes:
  ORGANIZATIONNAME: Block One
options:
  bundleIdPrefix: one.block
  deploymentTarget:
    iOS: 13.1
  defaultConfig: Release
  localPackagesGroup: Local Packages
settings:
  base:
    CODE_SIGN_IDENTITY: iPhone Developer
    CODE_SIGN_STYLE: Automatic
    SWIFT_VERSION: 5.2
    ENABLE_BITCODE: YES
  configs:
    Debug:
      MTL_ENABLE_DEBUG_INFO: INCLUDE_SOURCE
    Release:
      MTL_ENABLE_DEBUG_INFO: NO
      SWIFT_ACTIVE_COMPILATION_CONDITIONS: RELEASE
schemes:
  OpensslTest:
    build:
      targets:
        OpensslTest: all
    run:
     targets:
       - OpensslTest
packages:
    MyLibrary:
        path: MyLibrary
targets:
  OpensslTest:
    type: application
    platform: iOS
    deploymentTarget: 13.1
    sources:
      - OpensslTest
      - path: project.yml
        name: project.yml
    settings:
      base:
        DEVELOPMENT_TEAM: 9574LUMBYJ
        INFOPLIST_FILE: OpensslTest/Info.plist
        PRODUCT_BUNDLE_IDENTIFIER: one.block.OpensslTest
        ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: ${inherited}
        PRODUCT_NAME: ${TARGET_NAME}
        MARKETING_VERSION: 1.0.0
        TARGETED_DEVICE_FAMILY: 1
    dependencies:
      # - framework: BinaryDependencies/SnapKit.framework
      # by default the package product that is linked to is the same as the package name
      - package: MyLibrary

      
